proto/mingxie/tvote/tx.proto

syntax = "proto3";
package mingxie.tvote;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "mingxie/x/tvote/types";

// Msg defines the Msg service.
service Msg {
      rpc SaveVoter(MsgSaveVoter) returns (MsgSaveVoterResponse);
  rpc SaveProposalDesc(MsgSaveProposalDesc) returns (MsgSaveProposalDescResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSaveVoter {
  string creator = 1;
  string address = 2;
  string name = 3;
  uint64 age = 4;
  uint64 vid = 5;
}

message MsgSaveVoterResponse {
}

message MsgSaveProposalDesc {
  string creator = 1;
  uint64 pid = 2;
  uint64 vid = 3;
  string desc = 4;
}

message MsgSaveProposalDescResponse {
}

// this line is used by starport scaffolding # proto/tx/message
